<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/navigation_bar">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp">

            <!-- Header TextView -->
            <TextView
                android:id="@+id/SettingsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settingstext"
                android:textColor="@color/light_green"
                android:textSize="40sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_marginBottom="16dp" />

            <!-- Notification Settings Heading -->
            <TextView
                android:id="@+id/notificationSettingsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification Settings"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="16dp" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Enable/Disable Notifications -->
                    <Switch
                        android:id="@+id/enableNotificationsSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Enable Notifications"
                        android:thumbTint="@color/purple"
                        android:trackTint="@color/dark_green" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Task Reminder Notification -->
                    <Switch
                        android:id="@+id/taskReminderNotificationSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Task Reminder Notification"
                        android:thumbTint="@color/purple"
                        android:trackTint="@color/dark_green"
                        android:layout_marginTop="8dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Daily Summary Notification -->
                    <Switch
                        android:id="@+id/dailySummaryNotificationSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Daily Summary Notification"
                        android:thumbTint="@color/purple"
                        android:trackTint="@color/dark_green"
                        android:layout_marginTop="8dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Notification Quiet Hours -->
                    <Switch
                        android:id="@+id/notificationQuietHoursSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notification Quiet Hours"
                        android:thumbTint="@color/purple"
                        android:trackTint="@color/dark_green"
                        android:layout_marginTop="8dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Light/Dark Theme Setting -->
            <TextView
                android:id="@+id/themeSettingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Theme"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_marginTop="16dp" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Notification Quiet Hours -->
                    <Switch
                        android:id="@+id/themeSettingSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dark Theme"
                        android:layout_marginTop="8dp"
                        android:thumbTint="@color/orange"
                        android:trackTint="@color/dark_grey"
                        android:layout_marginBottom="16dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_navigation_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>